<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1 {
            /*
            shorthand font

            - font-style -> font-weight -> font-size -> font-family

                  font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3m 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolor a. Facere ipsa optio, fuga exercitationem voluptate assumenda repellendus sapiente unde? Incidunt, amet. Placeat sint error nobis perferendis sequi iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, odio incidunt, cupiditate possimus nisi sit amet ullam, saepe debitis architecto molestias explicabo. Vero, impedit nesciunt eos dolore vitae harum corrupti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas provident nulla perspiciatis, architecto qui eligendi ratione enim mollitia facere est iste ullam at sunt, accusamus accusantium possimus! Sequi, rerum fugit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique dolorum, dolor sapiente commodi impedit et rem ex totam, error in, saepe ipsa ullam esse eius iure odio repudiandae. Aliquam.</p>
</body>
</html>