<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* shorthand - background 

        color > image > position > repeat > [size] > attachment
        
        
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta facilis illo iure vel corrupti saepe dolore ab itaque, quidem non dolor ad esse architecto ratione ipsam? Enim et cupiditate facere?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere perspiciatis quod tenetur? Fuga, quaerat? Odit eius illum tempore temporibus architecto repellat voluptas magnam, ratione totam, cumque officiis esse atque fugit?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates hic laudantium, possimus doloribus illum cum. Quae cum, soluta nulla officiis in perspiciatis doloribus nam labore, ex assumenda nemo consequuntur voluptas.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta facilis illo iure vel corrupti saepe dolore ab itaque, quidem non dolor ad esse architecto ratione ipsam? Enim et cupiditate facere?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere perspiciatis quod tenetur? Fuga, quaerat? Odit eius illum tempore temporibus architecto repellat voluptas magnam, ratione totam, cumque officiis esse atque fugit?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates hic laudantium, possimus doloribus illum cum. Quae cum, soluta nulla officiis in perspiciatis doloribus nam labore, ex assumenda nemo consequuntur voluptas.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta facilis illo iure vel corrupti saepe dolore ab itaque, quidem non dolor ad esse architecto ratione ipsam? Enim et cupiditate facere?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere perspiciatis quod tenetur? Fuga, quaerat? Odit eius illum tempore temporibus architecto repellat voluptas magnam, ratione totam, cumque officiis esse atque fugit?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates hic laudantium, possimus doloribus illum cum. Quae cum, soluta nulla officiis in perspiciatis doloribus nam labore, ex assumenda nemo consequuntur voluptas.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta facilis illo iure vel corrupti saepe dolore ab itaque, quidem non dolor ad esse architecto ratione ipsam? Enim et cupiditate facere?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere perspiciatis quod tenetur? Fuga, quaerat? Odit eius illum tempore temporibus architecto repellat voluptas magnam, ratione totam, cumque officiis esse atque fugit?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates hic laudantium, possimus doloribus illum cum. Quae cum, soluta nulla officiis in perspiciatis doloribus nam labore, ex assumenda nemo consequuntur voluptas.
        </p>
    </main>
    
</body>
</html>